Ԫ�<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VectorScriptReference">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Item">
          <xs:complexType>
            <xs:sequence>
              <xs:choice maxOccurs="unbounded">
                <xs:element name="Name" type="xs:string" />
                <xs:element name="Version" type="xs:unsignedShort" />
                <xs:element name="OldVersion" type="xs:unsignedShort" />
                <xs:element name="Category" type="xs:string" />
                <xs:element name="CategorySecondary" type="xs:string" />
                <xs:element name="Type" type="xs:string" />
                <xs:element name="ReturnType" type="xs:string" />
                <xs:element name="Description" type="xs:string" />
                <xs:element name="ShortDesc" type="xs:string" />
                <xs:element name="Comments" type="xs:string" />
                <xs:element name="SeeAlso" type="xs:string" />
                <xs:element name="Example" type="xs:string" />
                <xs:element name="ID" type="xs:unsignedShort" />
                <xs:element name="IDName" type="xs:string" />
                <xs:element name="SpecialOverride" type="xs:string" />
                <xs:element name="InternalFunctionName" type="xs:string" />
                <xs:element name="ModernName" type="xs:string" />
                <xs:element name="Implemented" type="xs:string" />
                <xs:element name="ExcessiveAbbreviation" type="xs:string" />
                <xs:element name="Placement3D" type="xs:string" />
                <xs:element name="Params">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element maxOccurs="unbounded" name="Param">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="Name" type="xs:string" />
                            <xs:element name="Type" type="xs:string" />
                            <xs:element minOccurs="0" name="Desc" type="xs:string" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Result" type="xs:string" />
                <xs:element name="UseRoutineSelector" type="xs:string" />
                <xs:element name="LowLevel" type="xs:string" />
                <xs:element name="ImplementationDetails" type="xs:string" />
                <xs:element name="DocumentationNeedsAttention" type="xs:string" />
                <xs:element name="ChangedDate" type="xs:string" />
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="Note">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tag" type="xs:string" />
              <xs:element name="Text" type="xs:string" />
              <xs:element name="Comment" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>