
static PyModuleDef	_VSModuleDef	=
{		PyModuleDef_HEAD_INIT,
		(const char*) "vs",				// name of module
		"Vectorworks Scripting API",	// module documentation
		-1,								// size of per-interpreter state
		_VSMethods
};

static PyObject* _VSProcCallsInit()
{
    PyObject* m = NULL;

	bool ok		= true;
	ok			= ok && VERIFYN( kVStanev, TPythonType_Handle::ProcCallsInit() );
	ok			= ok && VERIFYN( kVStanev, TPythonType_HandleContainer::ProcCallsInit() );
    if ( ok )
	{
		m = PyModule_Create( & _VSModuleDef );

		TPythonType_Handle::AddToModule( m );
		TPythonType_HandleContainer::AddToModule( m );
	}

    return m;
}

void PythonProcCallsInit()
{
	PyImport_AppendInittab( _VSModuleDef.m_name, _VSProcCallsInit );
}


