Ԫ�<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VectorScriptReference">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Item">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element minOccurs="0" name="Description" type="xs:string" />
              <xs:element minOccurs="0" name="Result" type="xs:string" />
              <xs:element minOccurs="0" name="Params">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="Param">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element name="Desc" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="Note">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tag" type="xs:string" />
              <xs:element name="Text" type="xs:string" />
              <xs:element name="Comment" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="locale" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>