import os
import time
import shutil
import re
from Tkinter import *

processID = 0;
if ( len(sys.argv) > 1 ): processID = int(sys.argv[1])

theApp = ""
if ( len(sys.argv) > 2 ): theApp = sys.argv[2]

protectionFileSrc = ""
if ( len(sys.argv) > 3 ): protectionFileSrc = sys.argv[3]

protectionFileDst = ""
if ( len(sys.argv) > 4 ): protectionFileDst = sys.argv[4]


class DoneFrame(Frame):
    def createWidgets(self):
        print "-" + self.fDoneFrameMsg
        self.QUIT = Button(self)
        self.QUIT["text"] = self.fDoneFrameMsg
        self.QUIT["command"] =  self.quit

        self.QUIT.pack()

    def __init__(self, msg, master=None):
        Frame.__init__(self, master)
        self.fDoneFrameMsg = msg
        self.pack()
        self.createWidgets()

def ShowMessage(msg):
    root = Tk()
    try:
        app = DoneFrame(msg, root)
        app.mainloop()
        root.destroy()
    except:
        print "Exception!"

def CheckPID(pid):
    try:
        os.killpg(pid,0)
    except OSError:
        return False
    return True;

def CopyMacBundle(srcDir, destDir):
# Copies a Mac bundle to the destination directory.
#
# Works similarly to CopyMacDirectory, but handles bundles a little differently.
    try:
        if (os.path.exists(srcDir)):
            # Do the copy

            # Get file name for use in ditto command.
            # In order to preserve Mac bundles, the ditto command invokation must
            # be of the following form:
            # ditto <srcpath>/bundlename <destpath>/bundlename
            # Otherwise, ditto unpacks the bundle, and copies the contents to the destpath.
            dirElements = re.split(r"/", srcDir)
            fileName = dirElements[len(dirElements) - 1]
			
            if (os.path.exists(destDir)):
                shutil.rmtree( destDir )

            print "Copying Bundle: " + srcDir
#            ShowMessage( "srcDir=" + srcDir );
#            ShowMessage( "destDir=" + destDir );
#            ShowMessage( "fileName=" + fileName );
            dittoStr = "ditto '" + srcDir + "' '" + destDir + "/" + fileName + "'"
            details = os.popen2(dittoStr)

    except Exception, inst:
        print "*** Exception while copying bundle."

#        ShowMessage( "Error! {0}".format( inst ) )

        # Print exception info
        print type(inst)     # the exception instance
        print inst.args      # arguments stored in .args
        print inst
        print "\n"

#if ( processID > 0 ):
#    for i in range(10):
#    while ( 1 ):
#        if ( CheckPID( processID ) ):
#            print "oh ... nice"
#            break
#        time.sleep(2)

time.sleep(5)

#ShowMessage( "py script running..." )

if protectionFileSrc != "":
#	ShowMessage( "copy src: {0}".format( protectionFileSrc ) )
#	ShowMessage( "copy dst: {0}".format( protectionFileDst ) )
	CopyMacBundle( protectionFileSrc, protectionFileDst );
	time.sleep(5)
	
#ShowMessage( "Done: processID={0} path={1}".format( processID, theApp ) )

os.spawnl( os.P_NOWAIT, theApp )